个人邮箱163
L让人308893

git(个人) 
522372524@qq.com
Lrr1308893


gitee（个人码云）
522372524@qq.com
Lrr130889

腾讯云账号：

轻量服务器官方不发送服务器信息，所以密码需要您自己重置下，windows的话用户名默认为administrator， 公网ip您服务器上可以看到
轻量云服务器管理界面：
https://console.cloud.tencent.com/lighthouse/instance/index

打开页面之后，点击【更多】-【管理】

账户一：
522372524@qq.com/Logan123#     ID:100022437729    APPID:1308439294
ip(公): 101.43.50.222   用户名/密码：root/root123!@#

账户二：
微信扫码登录 /Logan123#        ID:100022436179  APPID:1308437965
ip(公)：101.43.79.100   windows系统   用户名/密码：Administrator/zhangligang123!@#



wps超级会员
17136996257	
Aa123456

orcale插件(仓额代码生成工具)
Logan/123123

Oracle 官网账户
522372524@qq.com/Logan123!**
